body {
  height: 100%;
  background-image:  linear-gradient(90deg, rgba(230,110,171,0.9808298319327731) 20%, rgba(198,98,226,1) 80%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-primary{
  border: none;
  border-radius: 1px;
  background: rgb(230,110,171);
  background: linear-gradient(90deg, rgba(230,110,171,0.9808298319327731) 20%, rgba(198,98,226,1) 80%);
}

a{
  text-decoration: none;
  font-size: 20px;
  padding: 5px ;
}

a:hover {
text-decoration: none;
background: rgb(230,110,171)  !important;

}

.card{
  border: none !important;
  border-radius: 1px !important;
}
.card-body {
  padding: 1.60rem !important;
}
.card-title {
  margin-bottom: 1.4rem !important;
}

p {
  margin-top: 4px !important;
  margin-bottom: 1.5rem !important;
}
.algo-img.card-img-top {
  max-width: 200px;
}